# TaskManagementAPI

./: E-Commerce.sln  LOGGING_GUIDE.md  README.md
Chatty/: OnionArchDemo.http  Program.cs  TaskManagementApi.csproj  appsettings.Development.json  appsettings.json
Chatty/CustomMiddleWares/: CustomExceptionMiddleware.cs
Chatty/ErrorModels/: ErrorModel.cs  ValidationError.cs  ValidationErrorToReturn.cs
Chatty/Properties/: launchSettings.json
Chatty/Swagger/: SwaggerServiceExtensions.cs
Domain/: Domain.csproj
Domain/Contracts/: IGenaricRepository.cs  ILoggingRepository.cs  IUnitOfWork.cs
Domain/Contracts/SpecificationContracts/: ISpecification.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/CoreEntities/: Category.cs  Product.cs  Project.cs  TaskItem.cs  (+2 more)
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
Presistence/: Presistence.csproj  PresistenceLayerConfiguration.cs  SpeceficationEvaluation.cs
Presistence/Data/: ApplicationDbContext.cs  IdentityRoleSeeder.cs
Presistence/Data/Configuration/: ProjectConfiguration.cs  TaskItemConfiguration.cs
Presistence/Migrations/: 20260523021113_InitialCreate.Designer.cs  20260523021113_InitialCreate.cs  20260523021259_InitializeProjectArcticture.Designer.cs  20260523021259_InitializeProjectArcticture.cs  20260523022516_AddProjectAndTaskTables.Designer.cs  20260523022516_AddProjectAndTaskTables.cs  20260523024134_addProjectAndTaskEntities.Designer.cs  20260523024134_addProjectAndTaskEntities.cs  ApplicationDbContextModelSnapshot.cs
Presistence/Repositories/: GenericRepository.cs
Presistence/Scripts/: README.md  SeedProjectsAndTasks.sql
Presistence/UnitOfWork/: UnitOfWork.cs
Service/: Service.csproj  ServiceLayerConfigurations.cs
Service/Auto_Mapper_Profile/: ProjectMappingProfile.cs  TaskMappingProfile.cs
Service/CoreServices/: AuthService.cs  LoggingService.cs  ProjectService.cs  TaskService.cs
Service/Specefication_Implementation/: Specification.cs
Service/Specefication_Implementation/ProjectSpecifications/: ProjectByIdAndOwnerSpecification.cs  ProjectsByOwnerSpecification.cs
Service/Specefication_Implementation/TaskSpecifications/: TaskByIdAndOwnerSpecification.cs  TaskByIdSpecification.cs  TasksByProjectAndOwnerSpecification.cs  TasksByProjectSpecification.cs
Service/Specefication_Implementation/TokenSpecifications/: RefreshTokenSpecifications.cs
ServiceAbstraction/: IAuthService.cs  ILoggingService.cs  IProjectService.cs  ITaskService.cs  ServiceAbstraction.csproj
SharedData/Constants/: ResponseMessages.cs
SharedData/DTOs/: CreateProjectDTO.cs  CreateTaskDTO.cs  LoginDTO.cs  LoginResultDTO.cs  ProjectResultDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs  TaskResultDTO.cs  UpdateProjectDTO.cs  UpdateTaskStatusDTO.cs
SharedData/Enums/: Roles.cs  TaskItemStatus.cs  TaskPriority.cs
SharedData/Wrapper/: ApiResponse.cs
(+2 files in other folders)
